@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  margin: 0;

  box-sizing: border-box;
  background: rgb(195, 125, 93);
  background: linear-gradient(
    110deg,
    rgba(195, 125, 93, 1) 0%,
    rgba(223, 140, 168, 1) 42%,
    rgba(42, 99, 164, 1) 77%
  );

  font-family: "Montserrat", sans-serif;
}
hr {
  margin: 0px 10px;
}

/*HEADER START*/
header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  color: white;
}

.main-navbar {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 20px 20px 0px;
  height: 60px;
}

.main-navbar [logo] {
  height: 60px;
  filter: invert();
}

/* menù a comparsa inizio*/
ul {
  text-align: right;
  margin: 0;
  list-style-type: none;
  padding: 0%;
}

a {
  color: rgb(255, 255, 255);
}
.main-navbar ul img {
  position: relative;
  top: 10px;
  filter: invert();
}

.main-navbar ul li ul {
  position: relative;
  top: 20px;
  backdrop-filter: blur(2px);
  visibility: hidden;
}

.main-navbar ul li:hover > ul,
.main-navbar ul li ul:hover {
  visibility: visible;
}

.main-navbar ul li ul li:hover {
  padding: 4px;
  border-radius: 5px;
  background-color: rgba(223, 140, 168, 0.651);
}
/* menù a comparsa fine*/

.bubble {
  display: flex;
  justify-content: space-between;
}
.photo-bubble {
  height: 150px;
  width: 40%;
  border-top-right-radius: 110px;
  border-bottom-right-radius: 110px;
  background-color: rgba(255, 255, 255, 0.288);
  padding: 20px;
  display: flex;
  justify-content: flex-end;
  box-shadow: 3px 3px 3px #00000044;
}
.photo-box {
  background-image: url(./images/profile.jpg);
  background-position: center;
  background-size: cover;
  height: 150px;
  width: 150px;

  border-radius: 100%;
}

.bubble ul h2 {
  border-right: solid 1px white;
  margin-right: 18px;
  padding-right: 2px;
  font-weight: 350;
  text-align: right;
}
/*HEADER FINISH*/
.total-content {
  background-color: white;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}
.main-content {
  padding: 20px;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.main-content h3 {
  font-weight: 400;
}
.main-content .card {
  display: flex;
  flex-direction: row;
  gap: 20px;
 
  padding: 18px;
  color: rgb(21, 21, 21);
  box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.35);
  border-radius: 28px;
}

.main-content .card img {
  background: #e5abba;
  padding: 7px;
  border-radius: 28%;
}

.card img {
  height: 40px;
  border-radius: 6px;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.45);
  cursor: pointer;
  transition: transform 0.35s;
}
.card img:hover {
  transform: scale(1.2);
}
.galleries{
  display: flex;
  flex-direction: column;
  gap: 20px;padding: 20px;
  
}
.gallery-container {
  display: flex;
  flex-direction: column;
  
}
.gallery-title {
  position: relative;
  text-align: center;
  font-weight: 500;
}

.gallery-container h3 {
  border-radius: 20px;
  background-color: #ffffff80;
  padding: 10px;
 
  font-weight: 400;
  align-self: center;
  box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.199);
}

.slides {
  border-radius: 28px;
  
  display: grid;
  grid-auto-flow: column;
  gap: 10px;
  overflow-y: auto;
  overscroll-behavior-x: contain;
  scroll-snap-type: x mandatory;
}
.slides > div {
  scroll-snap-align: start;
}

.slides_2,
.slides_3 {
  padding: 20px;
  border-radius: 10px;
  gap: 10px;
  background: rgb(195, 125, 93);
  background: linear-gradient(
    110deg,
    rgba(195, 125, 93, 0.5) 0%,
    rgba(223, 140, 168, 0.5) 42%,
    rgba(42, 99, 164, 0.5) 77%
  );
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
}
.slides img,
.slides_2 img,
.slides_3 img {
  width: 345px;
  border-radius: 10px;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.274);
}

.slides img:hover,
.slides_2 img:hover,
.slides_3 img:hover {
  transform: scale(1.3);
}

.main-footer {
  width: 100%;
  color: white;
}

.main-footer h3 {
  font-weight: 400;
  text-align: center;
  margin: 0;
  padding: 10px;
}
.main-footer ul {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  
  list-style-type: none;
}
.separator {
  visibility: hidden;
}
.main-footer a {
  color: rgb(255, 255, 255);
  font-weight: 400;
}

.main-footer img {
  width: 30px;
  filter: invert(1);
  cursor: pointer;
  transition: transform 0.35s;
  padding-top: 10px;
}
.main-footer img:hover {
  transform: scale(1.2);
}
.footer-elements {
  display: flex;
  align-items: center;
  justify-content:space-evenly;
  gap: 10%;
}
.social{
  display: flex;
  justify-content: center;
  padding: 20px;
  gap: 10px;
}
.social img {
width: 30px;
filter: invert();
transition: transform 0.35s;
}.social img:hover {
  transform: scale(1.2);
}
@media only screen and (min-width:768px) {
  .main-content{
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .card{
    width:100%;
    margin: 0px;
  }
  .main-navbar ul li ul {
    display: flex;
    flex-direction: row;
    gap: 40px;
    position: relative;
    top:-20px;
  }
  
  
  .main-footer ul {
    flex-direction: row;
    gap: 60px;
  }
  .separator {
    visibility:visible;
  }
}


@media only screen and (min-width: 992px) {
  
.slides_2,
.slides_3 { justify-content: space-evenly;
}
}